#Задача 18: Требуется найти в массиве A[0..N-1] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел A[i]. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 6
# -> 5
#A=[int(i) for i in input("введите массив: ").split()]

s = int(input("количество элементов в массиве: "))
A = [0] * s

for i in range (len(A)):
    A[i] = int(input("введите элемент массива: "))

x=int(input("введите число x: "))\

number=0
for i in range(len(A)):
    if (x-A[i])<x-number and x-A[i]>0:
        number=i
print("самое ближайшее число - ", A[number])