#Требуется вычислить, сколько раз встречается некоторое число X в массиве A[0..N-1].
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#В последующих строках записаны N целых чисел A[i]. 
#Последняя строка содержит число X

#5
#1 2 3 4 5
#3
#-> 1

s = int(input("количество элементов в массиве: "))
num = [0] * s

for i in range (len(num)):
    num[i] = int(input("введите элемент массива: "))
x =  int(input("введите число х: "))

count = 0
for list in num:
    if list == x:
      count += 1

while x not in num:
    num  = int(input("число отсутствует, нужно заменить: "))    

print(count, "раз")